<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>2048-혼자</title>
    <style>
      #table {
        border-collapse: collapse;
        user-select: none;
      }
      #table td {
        border: 10px solid #bbada0;
        width: 116px;
        height: 128px;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
      }
      .color-2 {
        background-color: #eee4da;
        color: #776e65;
      }
      .color-4 {
        background-color: #eee1c9;
        color: #776e65;
      }
      .color-8 {
        background-color: #f3b27a;
        color: "white";
      }
      .color-16 {
        background-color: #f69664;
        color: "white";
      }
      .color-32 {
        background-color: #f77c5f;
        color: "white";
      }
      .color-64 {
        background-color: #f75f3b;
        color: "white";
      }
      .color-128 {
        background-color: #edd073;
        color: #776e65;
      }
      .color-256 {
        background-color: #edcc62;
        color: #776e65;
      }
      .color-512 {
        background-color: #edc950;
        color: #776e65;
      }
      .color-1024 {
        background-color: #edc53f;
        color: #776e65;
      }
      .color-2048 {
        background-color: #edc22e;
        color: #776e65;
      }
    </style>
  </head>
  <body>
    <table id="table"></table>
    <button id="back">되돌리기</button>
    <script>
      const $table = document.getElementById("table");
      const $back = document.getElementById("back");
      const ROW = 4;
      const CELL = 4;
      let table = [];
      const history = [];

      $back.addEventListener("click", () => {
        const prevTable = history.pop();
        if (!prevTable) return;
        table = prevTable;
        drawTable();
      });

      function startGame() {
        createTable();
        put2ToRandomCell();
        drawTable();
      }

      function createTable() {
        const $fragment = document.createDocumentFragment();
        [1, 2, 3, 4].forEach(() => {
          const row = [];
          const $tr = document.createElement("tr");
          [1, 2, 3, 4].forEach(() => {
            row.push(0);
            const $td = document.createElement("td");
            $tr.append($td);
          });
          table.push(row);
          $fragment.append($tr);
        });
        $table.append($fragment);
      }

      function put2ToRandomCell() {
        const emptyCells = [];
        table.forEach((row, r) => {
          row.forEach((cell, c) => {
            if (cell === 0) emptyCells.push([r, c]);
          });
        });
        const randomIndex = Math.floor(Math.random() * emptyCells.length);
        const randomCell = emptyCells[randomIndex];
        table[randomCell[0]][randomCell[1]] = 2;
      }

      function drawTable() {
        table.forEach((row, r) => {
          row.forEach((cell, c) => {
            let $target = $table.children[r].children[c];
            if (cell === 0) {
              $target.className = "";
              $target.textContent = "";
            } else {
              $target.className = "color-" + cell;
              $target.textContent = cell;
            }
          });
        });
      }

      startGame();

      // 개발 편의상
      // table = [
      //   [1024, 1024, 0, 2],
      //   [256, 4, 4, 8],
      //   [0, 0, 0, 2],
      //   [2, 2, 0, 2],
      // ];
      // drawTable();

      function win() {
        if (table.flat().includes(2048)) {
          drawTable();
          setTimeout(() => {
            alert("승리하였습니다!");
          }, 50);
          return true;
        } else if (!table.flat().includes(0)) {
          alert("패배하셨습니다!");
          return true;
        }
        return false;
      }

      function moveCells(direction) {
        history.push(JSON.parse(JSON.stringify(table)));
        switch (direction) {
          case "left": {
            const newArray = [[], [], [], []];
            table.forEach((row, r) => {
              row.forEach((cell, c) => {
                const curCell = table[r][c];
                if (curCell) {
                  const curRow = newArray[r];
                  const prevCell = curRow[curRow.length - 1];
                  if (prevCell === curCell) {
                    curRow[curRow.length - 1] *= -2;
                  } else newArray[r].push(curCell);
                }
              });
            });
            [1, 2, 3, 4].forEach((_, r) => {
              [1, 2, 3, 4].forEach((_, c) => {
                table[r][c] = Math.abs(newArray[r][c]) || 0;
              });
            });
            break;
          }
          case "right": {
            const newArray = [[], [], [], []];
            table.forEach((row, r) => {
              row.forEach((cell, c) => {
                const curCell = table[r][3 - c];
                if (curCell) {
                  const curRow = newArray[r];
                  const prevCell = curRow[curRow.length - 1];
                  if (prevCell === curCell) {
                    curRow[curRow.length - 1] *= -2;
                  } else newArray[r].push(curCell);
                }
              });
            });
            [1, 2, 3, 4].forEach((_, r) => {
              [1, 2, 3, 4].forEach((_, c) => {
                table[r][3 - c] = Math.abs(newArray[r][c]) || 0;
              });
            });
            break;
          }
          case "up": {
            const newArray = [[], [], [], []];
            table.forEach((row, r) => {
              row.forEach((cell, c) => {
                const curCell = table[c][r];
                if (curCell) {
                  const curRow = newArray[r];
                  const prevCell = curRow[curRow.length - 1];
                  if (prevCell === curCell) {
                    curRow[curRow.length - 1] *= -2;
                  } else newArray[r].push(curCell);
                }
              });
            });
            [1, 2, 3, 4].forEach((_, r) => {
              [1, 2, 3, 4].forEach((_, c) => {
                table[c][r] = Math.abs(newArray[r][c]) || 0;
              });
            });
            break;
          }
          case "down": {
            const newArray = [[], [], [], []];
            table.forEach((row, r) => {
              row.forEach((cell, c) => {
                const curCell = table[3 - c][r];
                if (curCell) {
                  const curRow = newArray[r];
                  const prevCell = curRow[curRow.length - 1];
                  if (prevCell === curCell) {
                    curRow[curRow.length - 1] *= -2;
                  } else newArray[r].push(curCell);
                }
              });
            });
            [1, 2, 3, 4].forEach((_, r) => {
              [1, 2, 3, 4].forEach((_, c) => {
                table[3 - c][r] = Math.abs(newArray[r][c]) || 0;
              });
            });
            break;
          }
        }
        if (win()) return;
        put2ToRandomCell();
        drawTable();
      }

      // keyboard 이벤트
      window.addEventListener("keyup", (event) => {
        if (event.key === "ArrowUp") moveCells("up");
        else if (event.key === "ArrowDown") moveCells("down");
        else if (event.key === "ArrowLeft") moveCells("left");
        else if (event.key === "ArrowRight") moveCells("right");
      });

      // mouse 이벤트
      let preventX;
      let downY;
      window.addEventListener("mousedown", (event) => {
        downX = event.clientX;
        downY = event.clientY;
      });
      window.addEventListener("mouseup", (event) => {
        const diffX = event.clientX - downX;
        const diffY = event.clientY - downY;
        const { abs } = Math; // 절대값
        if (diffY < 0 && abs(diffX) < abs(diffY)) moveCells("up");
        else if (diffY > 0 && abs(diffX) < abs(diffY)) moveCells("down");
        else if (diffX < 0 && abs(diffX) > abs(diffY)) moveCells("left");
        else if (diffX > 0 && abs(diffX) > abs(diffY)) moveCells("right");
      });
    </script>
  </body>
</html>
