<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>2048</title>
    <style>
      #table {
        border-collapse: collapse;
        user-select: none; /* 텍스트 드래그 막기*/
      }
      #table td {
        border: 10px solid #bbada0;
        width: 116px;
        height: 128px;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
      }
      #score {
        user-select: none;
      }
      .color-2 {
        background-color: #eee4da;
        color: #776e65;
      }
      .color-4 {
        background-color: #eee1c9;
        color: #776e65;
      }
      .color-8 {
        background-color: #f3b27a;
        color: "white";
      }
      .color-16 {
        background-color: #f69664;
        color: "white";
      }
      .color-32 {
        background-color: #f77c5f;
        color: "white";
      }
      .color-64 {
        background-color: #f75f3b;
        color: "white";
      }
      .color-128 {
        background-color: #edd073;
        color: #776e65;
      }
      .color-256 {
        background-color: #edcc62;
        color: #776e65;
      }
      .color-512 {
        background-color: #edc950;
        color: #776e65;
      }
      .color-1024 {
        background-color: #edc53f;
        color: #776e65;
      }
      .color-2048 {
        background-color: #edc22e;
        color: #776e65;
      }
    </style>
  </head>
  <body>
    <table id="table"></table>
    <div id="score">0</div>
  </body>
  <script>
    const $table = document.getElementById("table");
    const $score = document.getElementById("score");
    let data = [];

    function startGame() {
      createTable();
      put2ToRandomCell();
      draw();
    }

    function createTable() {
      const $fragment = document.createDocumentFragment(); // 성능을 위해
      [1, 2, 3, 4].forEach(() => {
        const rowData = [];
        data.push(rowData);
        const $tr = document.createElement("tr");
        [1, 2, 3, 4].forEach(() => {
          rowData.push(0);
          const $td = document.createElement("td");
          $tr.append($td);
        });
        $fragment.append($tr);
      });
      $table.append($fragment);
    }

    function put2ToRandomCell() {
      const emptyCells = [];
      data.forEach((rowData, i) => {
        rowData.forEach((cellData, j) => {
          if (!cellData) {
            emptyCells.push([i, j]);
          }
        });
      });
      const randomCell =
        emptyCells[Math.floor(Math.random() * emptyCells.length)];
      data[randomCell[0]][randomCell[1]] = 2;
    }

    function draw() {
      data.forEach((rowData, i) => {
        rowData.forEach((cellData, j) => {
          const $target = $table.children[i].children[j];
          if (cellData > 0) {
            $target.textContent = cellData;
            $target.className = "color-" + cellData;
          } else {
            $target.textContent = "";
            $target.className = "";
          }
        });
      });
    }

    startGame();

    // 가짜 더미 데이터
    data = [
      [0, 2, 4, 2],
      [2, 2, 4, 8],
      [2, 2, 2, 2],
      [0, 16, 0, 4],
    ];
    draw();
    function moveCells(direction) {
      switch (direction) {
        case "left": {
          // case 문에서 변수를 쓸 때는 {} 를 써줘야 한다.(블록스코프)
          const newData = [[], [], [], []];
          data.forEach((rowData, i) => {
            rowData.forEach((cellData, j) => {
              if (cellData) {
                const currentRow = newData[i];
                const prevData = currentRow[currentRow.length - 1];
                if (prevData === cellData) {
                  // 이전 값과 지금 값이 같으면
                  currentRow[currentRow.length - 1] *= -2; // 미쳤다 이건
                } else newData[i].push(cellData);
              }
            });
          });
          console.log(newData);
          // newData는 임시로 만든 배열이고 결국 중요한 건 data
          // data가 바뀌어야 화면이 바뀐다
          [1, 2, 3, 4].forEach((rowData, i) => {
            [1, 2, 3, 4].forEach((cellData, j) => {
              data[i][j] = Math.abs(newData[i][j]) || 0;
            });
          });
          break;
        }
        case "right": {
          const newData = [[], [], [], []];
          // [[0, 2, 4, 2], [], [], []]
          data.forEach((rowData, i) => {
            rowData.forEach((cellData, j) => {
              if (rowData[3 - j]) {
                const currentRow = newData[i];
                const prevData = currentRow[currentRow.length - 1];
                if (prevData === rowData[3 - j]) {
                  // 이전 값과 지금 값이 같으면
                  currentRow[currentRow.length - 1] *= -2; // 미쳤다 이건
                } else newData[i].push(rowData[3 - j]);
              }
            });
          });
          console.log(newData);
          // newData는 임시로 만든 배열이고 결국 중요한 건 data
          // data가 바뀌어야 화면이 바뀐다
          [1, 2, 3, 4].forEach((rowData, i) => {
            [1, 2, 3, 4].forEach((cellData, j) => {
              data[i][3 - j] = Math.abs(newData[i][j]) || 0;
            });
          });
          break;
        }
        case "up": {
          break;
        }
        case "down": {
          break;
        }
      }
      draw();
    }
    // keyboard 이벤트
    window.addEventListener("keyup", (event) => {
      if (event.key === "ArrowUp") moveCells("up");
      else if (event.key === "ArrowDown") moveCells("down");
      else if (event.key === "ArrowLeft") moveCells("left");
      else if (event.key === "ArrowRight") moveCells("right");
    });
    // mouse 이벤트
    let startCoord;
    window.addEventListener(
      "mousedown",
      (event) => (startCoord = [event.clientX, event.clientY])
    );
    window.addEventListener("mouseup", (event) => {
      const endCoord = [event.clientX, event.clientY];
      const diffX = endCoord[0] - startCoord[0];
      const diffY = endCoord[1] - startCoord[1];
      if (diffX < 0 && Math.abs(diffX) > Math.abs(diffY)) moveCells("left");
      else if (diffX > 0 && Math.abs(diffX) > Math.abs(diffY))
        moveCells("right");
      else if (diffY > 0 && Math.abs(diffX) <= Math.abs(diffY))
        moveCells("down");
      else if (diffY < 0 && Math.abs(diffX) <= Math.abs(diffY)) moveCells("up");
    });
  </script>
</html>
